{
  "name": "cody-fastify",
  "version": "0.1.0",
  "description": "Fastify boilerplate with health check and Playwright smoke test",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run build:client && bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "build": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test:e2e": "PW_TEST_HTML_REPORT_OPEN=never playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:smoke": "vitest run tests/e2e/smoke/",
    "verify:pipeline": "bun run scripts/verify_pipeline.ts",
    "run:projector": "bun run src/workers/run_projector.ts",
    "run:projector:convex": "bun run src/workers/run_projector.ts",
    "build:client": "bun run scripts/bundle-client-libs.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/static": "^8.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@traceloop/node-server-sdk": "^0.20.1",
    "codex-ts": "workspace:*",
    "convex": "^1.29.2",
    "fastify": "^5.2.0",
    "fastify-type-provider-zod": "^6.0.0",
    "ioredis": "^5.8.2",
    "ioredis-mock": "^8.13.1",
    "eventsource": "^2.0.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/eventsource": "^1.1.15",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "bun-types": "^1.3.1",
    "esbuild": "^0.24.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.13"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
