{
  "name": "codex-ts",
  "version": "0.0.0",
  "description": "TypeScript port of codex-rs",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "diff": "^8.0.2",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@modelcontextprotocol/sdk": "^1.21.0",
    "@types/uuid": "^10.0.0",
    "fuzzysort": "^3.1.0",
    "globby": "^15.0.0",
    "lru-cache": "^11.2.2",
    "quickjs-emscripten": "^0.31.0",
    "smol-toml": "^1.4.2",
    "tiktoken": "^1.0.22",
    "uuid": "^13.0.0"
  }
}
